# AllProdject

./: .gitignore  aaa.txt
mybatis-internal-example/: pom.xml
mybatis-internal-example/src/main/java/org/github/baker/: App.java
mybatis-internal-example/src/main/java/org/github/baker/internal/entity/: User.java
mybatis-internal-example/src/main/java/org/github/baker/internal/example/: MybatisHelloWorld.java
mybatis-internal-example/src/main/resources/: Configuration.xml
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/mybatisPlus/entity/: Employee.java
mybatisPlus/src/main/java/com/springboot/mybatisplus/: MybatisplusApplication.java
mybatisPlus/src/main/java/com/springboot/mybatisplus/controller/: StudentController.java  TestARController.java  TestController.java
mybatisPlus/src/main/java/com/springboot/mybatisplus/dao/: EmployeeMapper.java  StudentMapper.java  UserMapper.java
mybatisPlus/src/main/java/com/springboot/mybatisplus/entity/: Employee.java  Student.java
mybatisPlus/src/main/java/com/springboot/mybatisplus/service/: StudentService.java  TestService.java
mybatisPlus/src/main/java/com/springboot/mybatisplus/util/: DatasourceConfiguration.java  MyMetaObjectHandler.java  MySqlInjector.java  MybatisPlusConfig.java  PropertiesHelper.java
mybatisPlus/src/main/resources/: EmployeeMapper.xml  application.properties  logback-spring.xml
mybatisPlus/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
mybatisPlus/src/main/resources/sqlmap/: EmployeeMapper.xml
mybatisPlus/src/main/webapp/WEB-INF/pages/: index.jsp
mybatisPlus/src/test/java/com/springboot/mybatisplus/: GeneratorServiceEntity.java  testMp.java
springboot/: pom.xml
springboot/src/main/java/com/bonc/demo/: AbaDemo.java  AbaDemo2.java  ArrayBlockQueueDemo.java  CasDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CountryEnum.java  CoustomerAndProducer.java  CyclicBarrierDemo.java  DeadLockDemo.java  JvmDemo.java  JvmGcDemoSoftRef.java  LockDemo.java  LockDemo2.java  LockDemo3.java  MetaspaceDemo.java  PhantomRefDemo.java  ProdConsumer_BlockQueue.java  SemaphoreDemo.java  SpinLockDemo.java  SynchQueueDemo.java  WeakHashMapDemo.java  WeakRefDemo.java  WriteAndReadLock.java
springboot/src/main/java/com/bonc/executor/: ThreadPoolDemo.java  ThreadPoolDemo1.java
springboot/src/main/java/com/bonc/springboot/: SpringbootApplication.java
springboot/src/main/java/com/bonc/springboot/autoConfigure/: ConfigurationService.java  TestProperties.java  TestPropertiesClass.java
springboot/src/main/java/com/bonc/springboot/controller/: SwaggerController.java  TestController.java
springboot/src/main/java/com/bonc/springboot/dao/: TestDao.java  TestMapper.java  UserMapper.java
springboot/src/main/java/com/bonc/springboot/demo/: AbaDemo.java  AbaDemo2.java  ArrayBlockQueueDemo.java  CasDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CountryEnum.java  CoustomerAndProducer.java  CyclicBarrierDemo.java  DeadLockDemo.java  JvmDemo.java  JvmGcDemoSoftRef.java  LockDemo.java  LockDemo2.java  LockDemo3.java  MetaspaceDemo.java  PhantomRefDemo.java  ProdConsumer_BlockQueue.java  SemaphoreDemo.java  SpinLockDemo.java  SynchQueueDemo.java  WeakHashMapDemo.java  WeakRefDemo.java  WriteAndReadLock.java
springboot/src/main/java/com/bonc/springboot/demo/excel/: ExcelTest.java
springboot/src/main/java/com/bonc/springboot/entity/: ParamBo.java  TestClassQuery.java  User.java
springboot/src/main/java/com/bonc/springboot/executor/: ThreadPoolDemo.java  ThreadPoolDemo1.java
springboot/src/main/java/com/bonc/springboot/service/: I18nService.java  TestService.java  UserService.java
springboot/src/main/java/com/bonc/springboot/test/: QueueTest.java  SortTest.java  ThreadPoolTool.java  ThreadTest.java
springboot/src/main/java/com/bonc/springboot/timeTask/: TimeTaskOne.java
springboot/src/main/java/com/bonc/springboot/utils/: PictureDetail.java  PictureDetail2.java  RandomHelper.java  SpringUtil.java  TestClass.java  test.java
springboot/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
springboot/src/main/resources/generator/: generatorConfig.xml
springboot/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
springboot/src/main/resources/jxlsTemplate/: 1.xls  2.xls  3.xlsx  4.xlsx
springboot/src/main/resources/sqlmap/: TestMapper.xml  UserMapper.xml  test.xml
springboot/src/main/webapp/WEB-INF/pages/: index.jsp  testSwagger.jsp
springboot/src/test/java/com/bonc/springboot/: SpringbootApplicationTests.java
suanfa/: .gitignore  pom.xml
suanfa/src/main/java/com/test/suanfa/: SpringApplication.java  SuanfaApplication.java
suanfa/src/main/java/com/test/suanfa/controller/: SuanFaController.java
suanfa/src/main/java/com/test/suanfa/demo/: AllSort.java  BinaryNum.java  ExistDemo.java  ExistLeftDemo.java  Feibo.java  Feibo2.java  LRU.java  LRUTest.java  MinIndexDemo.java  RainAreaDemo.java  ReverseListDemo1.java  ReverseListDemo2.java  WaterAreaDemo.java
suanfa/src/main/java/com/test/suanfa/demo2/: BullTest.java  Test.java
suanfa/src/main/java/com/test/suanfa/javaDemo/: Amount.java  CopyTest.java  FrogJump.java  JoinTest.java  SingleDemo1.java  SingleDemo2.java  T01_CacheLinePadding.java  T02_CacheLinePadding.java  T06_01_CompletableFuture.java  Test.java  ThreadInterrupt.java  TreePrinTest2.java  VolatileDemo.java
suanfa/src/main/java/com/test/suanfa/method/: Test.java  sushu.java
suanfa/src/main/java/com/test/suanfa/offer/: Foo.java  Test04_TwoArray.java  Test05_StringReplace.java
suanfa/src/main/java/com/test/suanfa/test/: Father.java  MethodInterface.java  MyThreadPrinter2.java  Son.java  Test.java  TestDemo.java
suanfa/src/main/java/com/test/suanfa/threadDemo/: AbaDemo3.java  BlockDemo.java  CondtionTest.java  CyclicBarrierTest.java  MyContainer.java  PhaserTest.java  SpinLockDemo.java  T02_AtomicVsSyncVsLongAdder.java  TestAbc.java
suanfa/src/main/java/com/test/suanfa/time/: LocalDateTimeTest.java  Test.java
suanfa/src/main/resources/: application.properties  mybatis-config.xml
(+130 files in other folders)
