server.port = 8080
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#文件修改不自动编译文件
spring.devtools.restart.exclude=static/**,*.properties
server.tomcat.uri-encoding=UTF-8
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#数据库信息
spring.datasource.enable-multi-tenant=false
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置文件
logging.level.mapper=debug
mybatis.config=classpath:mybatis-config.xml