server.port = 8080
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.context-path=/

#\u04B3\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false

#\uFFFD\u013C\uFFFD\uFFFD\u07B8\u0132\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.devtools.restart.exclude=static/**,*.properties
server.tomcat.uri-encoding=UTF-8
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.enable-multi-tenant=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
logging.level.mapper=debug
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/*.xml

#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.test.name=liming
spring.test.age =18

#???
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8